DB_TYPE = "mysql"
DB_HOST = "localhost"
DB_PORT = "3306"
DB_USER = "root"
DB_PWD = "admin"
DB_NAME1 = "cdnastg"
DB_NAME2 = "cdnasor"
CSV_FILES_ROUTE = "G:\Caleb\U\7mo\Análisis y Visualización de Datos\Deberes\Progreso 1\ImplementacionBodegaDatos_211022\UDLAICBS0003202310CDNASEM3\extract"