[DatabaseSection]
DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PWD = admin
STG_NAME = cdnastg
SOR_NAME = cdnasor
[CSVSection]
CHANNELS_PATH= csvs/channels.csv
COUNTRIES_PATH= csvs/countries.csv
CUSTOMERS_PATH = csvs/customers.csv
PRODUCTS_PATH = csvs/products.csv
PROMOTIONS_PATH = csvs/promotions.csv
SALES_PATH = csvs/sales.csv
TIMES_PATH = csvs/times.csv